RESULT algo=SAIS collection=dna size=33554432 sa_construction_time=2153 sa_construction_memory=154 lcp_naive_construction_time=1426 lcp_kasai_construction_time=1449 lcp_phi_construction_time=1071
RESULT algo=SAIS collection=english size=33554432 sa_construction_time=2199 sa_construction_memory=152 lcp_naive_construction_time=33120 lcp_kasai_construction_time=1190 lcp_phi_construction_time=872
RESULT algo=SAIS collection=proteins size=33554432 sa_construction_time=2271 sa_construction_memory=153 lcp_naive_construction_time=3746 lcp_kasai_construction_time=1127 lcp_phi_construction_time=860
RESULT algo=SAIS collection=sources size=33554432 sa_construction_time=1864 sa_construction_memory=144 lcp_naive_construction_time=3421 lcp_kasai_construction_time=883 lcp_phi_construction_time=748
RESULT algo=SAIS collection=dblp size=33554432 sa_construction_time=1976 sa_construction_memory=142 lcp_naive_construction_time=1921 lcp_kasai_construction_time=846 lcp_phi_construction_time=737
RESULT algo=SAIS collection=dna size=67108864 sa_construction_time=4717 sa_construction_memory=307 lcp_naive_construction_time=2922 lcp_kasai_construction_time=2928 lcp_phi_construction_time=2199
RESULT algo=SAIS collection=english size=67108864 sa_construction_time=4637 sa_construction_memory=305 lcp_naive_construction_time=103781 lcp_kasai_construction_time=2458 lcp_phi_construction_time=1851
RESULT algo=SAIS collection=proteins size=67108864 sa_construction_time=5081 sa_construction_memory=317 lcp_naive_construction_time=5108 lcp_kasai_construction_time=2585 lcp_phi_construction_time=1941
RESULT algo=SAIS collection=sources size=67108864 sa_construction_time=3891 sa_construction_memory=287 lcp_naive_construction_time=5304 lcp_kasai_construction_time=1785 lcp_phi_construction_time=1544
RESULT algo=SAIS collection=dblp size=67108864 sa_construction_time=3840 sa_construction_memory=280 lcp_naive_construction_time=4016 lcp_kasai_construction_time=1719 lcp_phi_construction_time=1503
RESULT algo=SAIS collection=dna size=134217728 sa_construction_time=10278 sa_construction_memory=611 lcp_naive_construction_time=6200 lcp_kasai_construction_time=5953 lcp_phi_construction_time=4492
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9900 sa_construction_memory=617 lcp_naive_construction_time=137870 lcp_kasai_construction_time=5145 lcp_phi_construction_time=3909
RESULT algo=SAIS collection=proteins size=134217728 sa_construction_time=10976 sa_construction_memory=618 lcp_naive_construction_time=15094 lcp_kasai_construction_time=4999 lcp_phi_construction_time=3771
RESULT algo=SAIS collection=sources size=134217728 sa_construction_time=8172 sa_construction_memory=572 lcp_naive_construction_time=27192 lcp_kasai_construction_time=3701 lcp_phi_construction_time=3182
RESULT algo=SAIS collection=dblp size=134217728 sa_construction_time=7930 sa_construction_memory=559 lcp_naive_construction_time=8170 lcp_kasai_construction_time=3445 lcp_phi_construction_time=3029
RESULT algo=SAIS collection=dna size=268435456 sa_construction_time=21543 sa_construction_memory=1160 lcp_naive_construction_time=18421 lcp_kasai_construction_time=13476 lcp_phi_construction_time=9952
RESULT algo=SAIS collection=english size=268435456 sa_construction_time=20811 sa_construction_memory=1179 lcp_naive_construction_time=768748 lcp_kasai_construction_time=11590 lcp_phi_construction_time=8350
RESULT algo=SAIS collection=proteins size=268435456 sa_construction_time=21814 sa_construction_memory=1210 lcp_naive_construction_time=46038 lcp_kasai_construction_time=10560 lcp_phi_construction_time=7452
RESULT algo=SAIS collection=dblp size=268435456 sa_construction_time=16664 sa_construction_memory=1114 lcp_naive_construction_time=16881 lcp_kasai_construction_time=8580 lcp_phi_construction_time=6340
RESULT algo=SAIS collection=english size=536870912 sa_construction_time=43285 sa_construction_memory=2369 lcp_naive_construction_time=1221107 lcp_kasai_construction_time=32397 lcp_phi_construction_time=25141
RESULT algo=SAIS collection=proteins size=536870912 sa_construction_time=44568 sa_construction_memory=2283 lcp_naive_construction_time=131490 lcp_kasai_construction_time=26602 lcp_phi_construction_time=19537
