RESULT algo=SAIS collection=dna size=134217728 sa_construction_time=10285 sa_construction_memory=611 lcp_naive_construction_time=6369 lcp_kasai_construction_time=6058 lcp_phi_construction_time=4712
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9880 sa_construction_memory=617 lcp_naive_construction_time=146201 lcp_kasai_construction_time=5095 lcp_phi_construction_time=4016
RESULT algo=SAIS collection=proteins size=134217728 sa_construction_time=10863 sa_construction_memory=618 lcp_naive_construction_time=15667 lcp_kasai_construction_time=4942 lcp_phi_construction_time=3970
RESULT algo=SAIS collection=sources size=134217728 sa_construction_time=8224 sa_construction_memory=572 lcp_naive_construction_time=27987 lcp_kasai_construction_time=3588 lcp_phi_construction_time=3191
RESULT algo=SAIS collection=dblp size=134217728 sa_construction_time=7983 sa_construction_memory=559 lcp_naive_construction_time=8339 lcp_kasai_construction_time=3387 lcp_phi_construction_time=3063
RESULT algo=SAIS collection=dna size=134217728 sa_construction_time=10394 sa_construction_memory=611 lcp_naive_construction_time=6345 lcp_kasai_construction_time=5993 lcp_phi_construction_time=4743
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9822 sa_construction_memory=617 lcp_naive_construction_time=146053 lcp_kasai_construction_time=5056 lcp_phi_construction_time=3995
RESULT algo=SAIS collection=proteins size=134217728 sa_construction_time=10867 sa_construction_memory=618 lcp_naive_construction_time=15695 lcp_kasai_construction_time=4924 lcp_phi_construction_time=3972
RESULT algo=SAIS collection=sources size=134217728 sa_construction_time=8270 sa_construction_memory=572 lcp_naive_construction_time=28078 lcp_kasai_construction_time=3630 lcp_phi_construction_time=3222
RESULT algo=SAIS collection=dblp size=134217728 sa_construction_time=8021 sa_construction_memory=559 lcp_naive_construction_time=8348 lcp_kasai_construction_time=3396 lcp_phi_construction_time=3069
RESULT algo=SAIS collection=dna size=134217728 sa_construction_time=10426 sa_construction_memory=611 lcp_naive_construction_time=6367 lcp_kasai_construction_time=6000 lcp_phi_construction_time=4741
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9920 sa_construction_memory=617 lcp_naive_construction_time=145997 lcp_kasai_construction_time=5126 lcp_phi_construction_time=4045
RESULT algo=SAIS collection=proteins size=134217728 sa_construction_time=10782 sa_construction_memory=618 lcp_naive_construction_time=15675 lcp_kasai_construction_time=4916 lcp_phi_construction_time=3963
RESULT algo=SAIS collection=sources size=134217728 sa_construction_time=8260 sa_construction_memory=572 lcp_naive_construction_time=28118 lcp_kasai_construction_time=3623 lcp_phi_construction_time=3221
RESULT algo=SAIS collection=dblp size=134217728 sa_construction_time=8019 sa_construction_memory=559 lcp_naive_construction_time=8401 lcp_kasai_construction_time=3419 lcp_phi_construction_time=3079
RESULT algo=SAIS collection=dna size=134217728 sa_construction_time=10280 sa_construction_memory=611 lcp_naive_construction_time=6500 lcp_kasai_construction_time=5998 lcp_phi_construction_time=4704
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9864 sa_construction_memory=617 lcp_naive_construction_time=146191 lcp_kasai_construction_time=5124 lcp_phi_construction_time=4101
RESULT algo=SAIS collection=proteins size=134217728 sa_construction_time=10801 sa_construction_memory=618 lcp_naive_construction_time=15730 lcp_kasai_construction_time=4946 lcp_phi_construction_time=3991
RESULT algo=SAIS collection=sources size=134217728 sa_construction_time=8191 sa_construction_memory=572 lcp_naive_construction_time=28037 lcp_kasai_construction_time=3589 lcp_phi_construction_time=3202
RESULT algo=SAIS collection=dblp size=134217728 sa_construction_time=8054 sa_construction_memory=559 lcp_naive_construction_time=8380 lcp_kasai_construction_time=3414 lcp_phi_construction_time=3086
RESULT algo=SAIS collection=dna size=134217728 sa_construction_time=10344 sa_construction_memory=611 lcp_naive_construction_time=6381 lcp_kasai_construction_time=6089 lcp_phi_construction_time=4739
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9969 sa_construction_memory=617 lcp_naive_construction_time=145906 lcp_kasai_construction_time=5015 lcp_phi_construction_time=3979
RESULT algo=SAIS collection=proteins size=134217728 sa_construction_time=10926 sa_construction_memory=618 lcp_naive_construction_time=15736 lcp_kasai_construction_time=4959 lcp_phi_construction_time=3994
RESULT algo=SAIS collection=sources size=134217728 sa_construction_time=8160 sa_construction_memory=572 lcp_naive_construction_time=28051 lcp_kasai_construction_time=3562 lcp_phi_construction_time=3193
RESULT algo=SAIS collection=dblp size=134217728 sa_construction_time=8032 sa_construction_memory=559 lcp_naive_construction_time=8396 lcp_kasai_construction_time=3426 lcp_phi_construction_time=3085
