RESULT algo=SAIS collection=english size=1073741824 sa_construction_time=95411 sa_construction_memory=4663 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1073741824 sa_construction_time=55958 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1073741824 sa_construction_time=106992 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9957 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=134217728 sa_construction_time=6608 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=134217728 sa_construction_time=11552 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=12582912 sa_construction_time=724 sa_construction_memory=57 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=12582912 sa_construction_time=513 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=12582912 sa_construction_time=915 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1610612736 sa_construction_time=156013 sa_construction_memory=7019 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1610612736 sa_construction_time=83711 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1610612736 sa_construction_time=164106 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1572864 sa_construction_time=57 sa_construction_memory=7 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1572864 sa_construction_time=50 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1572864 sa_construction_time=75 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=16777216 sa_construction_time=1025 sa_construction_memory=76 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=16777216 sa_construction_time=714 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=16777216 sa_construction_time=1264 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=201326592 sa_construction_time=15289 sa_construction_memory=880 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=201326592 sa_construction_time=10141 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=201326592 sa_construction_time=17997 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1048576 sa_construction_time=36 sa_construction_memory=5 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1048576 sa_construction_time=33 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1048576 sa_construction_time=48 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2147483648 sa_construction_time=1014647 sa_construction_memory=17864 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2147483648 sa_construction_time=873422 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=25165824 sa_construction_time=1608 sa_construction_memory=108 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=25165824 sa_construction_time=1135 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=25165824 sa_construction_time=1984 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=268435456 sa_construction_time=20826 sa_construction_memory=1179 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=268435456 sa_construction_time=13616 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=268435456 sa_construction_time=24382 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2097152 sa_construction_time=83 sa_construction_memory=10 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2097152 sa_construction_time=67 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=2097152 sa_construction_time=104 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=33554432 sa_construction_time=2222 sa_construction_memory=152 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=33554432 sa_construction_time=1562 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=33554432 sa_construction_time=2728 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=402653184 sa_construction_time=32272 sa_construction_memory=1776 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=402653184 sa_construction_time=20459 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=402653184 sa_construction_time=37404 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=3145728 sa_construction_time=139 sa_construction_memory=15 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=3145728 sa_construction_time=103 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=3145728 sa_construction_time=171 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=50331648 sa_construction_time=3453 sa_construction_memory=229 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=50331648 sa_construction_time=2399 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=50331648 sa_construction_time=4124 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=4194304 sa_construction_time=201 sa_construction_memory=19 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=4194304 sa_construction_time=142 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=4194304 sa_construction_time=241 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=536870912 sa_construction_time=43237 sa_construction_memory=2369 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=536870912 sa_construction_time=27304 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=536870912 sa_construction_time=50160 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=67108864 sa_construction_time=4709 sa_construction_memory=305 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=67108864 sa_construction_time=3247 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=67108864 sa_construction_time=5631 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=6291456 sa_construction_time=297 sa_construction_memory=29 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=6291456 sa_construction_time=224 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=6291456 sa_construction_time=395 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=805306368 sa_construction_time=69445 sa_construction_memory=3490 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=805306368 sa_construction_time=43141 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=805306368 sa_construction_time=85742 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=8388608 sa_construction_time=452 sa_construction_memory=38 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=8388608 sa_construction_time=318 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=8388608 sa_construction_time=557 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=100663296 sa_construction_time=7267 sa_construction_memory=463 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=100663296 sa_construction_time=4906 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=100663296 sa_construction_time=8505 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1073741824 sa_construction_time=109167 sa_construction_memory=4663 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1073741824 sa_construction_time=61589 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1073741824 sa_construction_time=130053 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9832 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=134217728 sa_construction_time=6601 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=134217728 sa_construction_time=11585 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=12582912 sa_construction_time=717 sa_construction_memory=57 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=12582912 sa_construction_time=510 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=12582912 sa_construction_time=976 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1610612736 sa_construction_time=204167 sa_construction_memory=7019 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1610612736 sa_construction_time=101917 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1610612736 sa_construction_time=209348 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1572864 sa_construction_time=59 sa_construction_memory=7 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1572864 sa_construction_time=50 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1572864 sa_construction_time=76 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=16777216 sa_construction_time=1013 sa_construction_memory=76 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=16777216 sa_construction_time=715 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=16777216 sa_construction_time=1252 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=201326592 sa_construction_time=15357 sa_construction_memory=880 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=201326592 sa_construction_time=10145 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=201326592 sa_construction_time=18084 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1048576 sa_construction_time=36 sa_construction_memory=5 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1048576 sa_construction_time=33 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1048576 sa_construction_time=48 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2147483648 sa_construction_time=1123870 sa_construction_memory=17864 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=25165824 sa_construction_time=1585 sa_construction_memory=108 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=25165824 sa_construction_time=1143 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=25165824 sa_construction_time=1979 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=268435456 sa_construction_time=20993 sa_construction_memory=1179 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=268435456 sa_construction_time=13645 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=268435456 sa_construction_time=24247 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2097152 sa_construction_time=81 sa_construction_memory=10 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2097152 sa_construction_time=67 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=2097152 sa_construction_time=108 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=33554432 sa_construction_time=2245 sa_construction_memory=152 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=33554432 sa_construction_time=1552 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=33554432 sa_construction_time=2701 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=402653184 sa_construction_time=36294 sa_construction_memory=1776 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=402653184 sa_construction_time=21342 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=402653184 sa_construction_time=42298 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=3145728 sa_construction_time=131 sa_construction_memory=15 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=3145728 sa_construction_time=104 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=3145728 sa_construction_time=177 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=50331648 sa_construction_time=3419 sa_construction_memory=229 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=50331648 sa_construction_time=2404 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=50331648 sa_construction_time=4119 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=4194304 sa_construction_time=171 sa_construction_memory=19 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=4194304 sa_construction_time=142 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=4194304 sa_construction_time=245 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=536870912 sa_construction_time=56084 sa_construction_memory=2369 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=536870912 sa_construction_time=30403 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=536870912 sa_construction_time=58576 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=67108864 sa_construction_time=4676 sa_construction_memory=305 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=67108864 sa_construction_time=3275 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=67108864 sa_construction_time=5593 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=6291456 sa_construction_time=297 sa_construction_memory=29 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=6291456 sa_construction_time=224 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=6291456 sa_construction_time=396 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=805306368 sa_construction_time=101731 sa_construction_memory=3490 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=805306368 sa_construction_time=50311 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=805306368 sa_construction_time=97115 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=8388608 sa_construction_time=497 sa_construction_memory=38 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=8388608 sa_construction_time=315 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=8388608 sa_construction_time=559 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=100663296 sa_construction_time=7307 sa_construction_memory=463 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=100663296 sa_construction_time=4910 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=100663296 sa_construction_time=8535 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1073741824 sa_construction_time=151388 sa_construction_memory=4663 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1073741824 sa_construction_time=71321 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1073741824 sa_construction_time=132839 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=10057 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=134217728 sa_construction_time=6613 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=134217728 sa_construction_time=11577 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=12582912 sa_construction_time=723 sa_construction_memory=57 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=12582912 sa_construction_time=512 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=12582912 sa_construction_time=918 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1610612736 sa_construction_time=265588 sa_construction_memory=7019 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1610612736 sa_construction_time=116386 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1610612736 sa_construction_time=216319 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1572864 sa_construction_time=55 sa_construction_memory=7 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1572864 sa_construction_time=50 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1572864 sa_construction_time=75 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=16777216 sa_construction_time=1017 sa_construction_memory=76 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=16777216 sa_construction_time=716 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=16777216 sa_construction_time=1264 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=201326592 sa_construction_time=15403 sa_construction_memory=880 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=201326592 sa_construction_time=10142 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=201326592 sa_construction_time=18121 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1048576 sa_construction_time=36 sa_construction_memory=5 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1048576 sa_construction_time=33 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1048576 sa_construction_time=48 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2147483648 sa_construction_time=1431361 sa_construction_memory=17864 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2147483648 sa_construction_time=1198061 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=25165824 sa_construction_time=2613 sa_construction_memory=108 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=25165824 sa_construction_time=1231 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=25165824 sa_construction_time=2180 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=268435456 sa_construction_time=53131 sa_construction_memory=1179 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=268435456 sa_construction_time=16628 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=268435456 sa_construction_time=29283 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2097152 sa_construction_time=80 sa_construction_memory=10 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2097152 sa_construction_time=67 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=2097152 sa_construction_time=106 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=33554432 sa_construction_time=2203 sa_construction_memory=152 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=33554432 sa_construction_time=1550 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=33554432 sa_construction_time=2694 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=402653184 sa_construction_time=72674 sa_construction_memory=1776 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=402653184 sa_construction_time=26308 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=402653184 sa_construction_time=47185 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=3145728 sa_construction_time=136 sa_construction_memory=15 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=3145728 sa_construction_time=102 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=3145728 sa_construction_time=168 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=50331648 sa_construction_time=4021 sa_construction_memory=229 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=50331648 sa_construction_time=2440 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=50331648 sa_construction_time=4345 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=4194304 sa_construction_time=175 sa_construction_memory=19 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=4194304 sa_construction_time=142 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=4194304 sa_construction_time=262 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=536870912 sa_construction_time=102257 sa_construction_memory=2369 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=536870912 sa_construction_time=36692 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=536870912 sa_construction_time=65546 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=67108864 sa_construction_time=6159 sa_construction_memory=305 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=67108864 sa_construction_time=3415 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=67108864 sa_construction_time=5980 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=6291456 sa_construction_time=290 sa_construction_memory=29 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=6291456 sa_construction_time=225 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=6291456 sa_construction_time=400 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=805306368 sa_construction_time=162634 sa_construction_memory=3490 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=805306368 sa_construction_time=57736 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=805306368 sa_construction_time=105888 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=8388608 sa_construction_time=434 sa_construction_memory=38 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=8388608 sa_construction_time=319 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=8388608 sa_construction_time=562 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=100663296 sa_construction_time=11202 sa_construction_memory=463 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=100663296 sa_construction_time=5348 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=100663296 sa_construction_time=9319 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
