RESULT algo=SAIS collection=english size=33554432 sa_construction_time=2192 sa_construction_memory=152 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=67108864 sa_construction_time=4707 sa_construction_memory=305 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=10102 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=268435456 sa_construction_time=20721 sa_construction_memory=1179 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=536870912 sa_construction_time=43338 sa_construction_memory=2369 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1073741824 sa_construction_time=91561 sa_construction_memory=4663 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2147483648 sa_construction_time=1285445 sa_construction_memory=17864 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=33554432 sa_construction_time=1543 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=33554432 sa_construction_time=2689 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=67108864 sa_construction_time=3241 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=67108864 sa_construction_time=5616 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=134217728 sa_construction_time=6612 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=134217728 sa_construction_time=11549 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=268435456 sa_construction_time=13599 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=268435456 sa_construction_time=24173 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=536870912 sa_construction_time=27236 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=536870912 sa_construction_time=50495 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1073741824 sa_construction_time=55831 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1073741824 sa_construction_time=107044 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2147483648 sa_construction_time=893503 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
