RESULT algo=SAIS collection=english size=1073741824 sa_construction_time=94410 sa_construction_memory=4663 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1073741824 sa_construction_time=55781 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=1073741824 sa_construction_time=79276 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=1073741824 sa_construction_time=107546 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9848 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=134217728 sa_construction_time=6631 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=134217728 sa_construction_time=8501 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=134217728 sa_construction_time=11620 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=16777216 sa_construction_time=1013 sa_construction_memory=76 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=16777216 sa_construction_time=711 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=16777216 sa_construction_time=924 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=16777216 sa_construction_time=1265 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1048576 sa_construction_time=36 sa_construction_memory=5 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1048576 sa_construction_time=33 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=1048576 sa_construction_time=36 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=1048576 sa_construction_time=48 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=268435456 sa_construction_time=20879 sa_construction_memory=1179 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=268435456 sa_construction_time=13505 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=268435456 sa_construction_time=17959 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=268435456 sa_construction_time=24495 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2097152 sa_construction_time=81 sa_construction_memory=10 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2097152 sa_construction_time=67 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=2097152 sa_construction_time=82 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=2097152 sa_construction_time=109 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=33554432 sa_construction_time=2197 sa_construction_memory=152 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=33554432 sa_construction_time=1560 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=33554432 sa_construction_time=1979 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=33554432 sa_construction_time=2705 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=4194304 sa_construction_time=173 sa_construction_memory=19 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=4194304 sa_construction_time=144 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=4194304 sa_construction_time=180 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=4194304 sa_construction_time=262 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=536870912 sa_construction_time=43237 sa_construction_memory=2369 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=536870912 sa_construction_time=27243 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=536870912 sa_construction_time=37074 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=536870912 sa_construction_time=50519 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=67108864 sa_construction_time=4710 sa_construction_memory=305 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=67108864 sa_construction_time=3276 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=67108864 sa_construction_time=4163 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=67108864 sa_construction_time=5653 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=8388608 sa_construction_time=473 sa_construction_memory=38 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=8388608 sa_construction_time=318 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=8388608 sa_construction_time=419 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=8388608 sa_construction_time=571 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1073741824 sa_construction_time=93694 sa_construction_memory=4663 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1073741824 sa_construction_time=55582 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=1073741824 sa_construction_time=79113 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=1073741824 sa_construction_time=107434 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9812 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=134217728 sa_construction_time=6615 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=134217728 sa_construction_time=8501 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=134217728 sa_construction_time=11621 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=16777216 sa_construction_time=1019 sa_construction_memory=76 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=16777216 sa_construction_time=717 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=16777216 sa_construction_time=925 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=16777216 sa_construction_time=1268 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1048576 sa_construction_time=36 sa_construction_memory=5 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1048576 sa_construction_time=33 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=1048576 sa_construction_time=37 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=1048576 sa_construction_time=48 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=268435456 sa_construction_time=20877 sa_construction_memory=1179 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=268435456 sa_construction_time=13511 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=268435456 sa_construction_time=18057 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=268435456 sa_construction_time=24304 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2097152 sa_construction_time=78 sa_construction_memory=10 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2097152 sa_construction_time=66 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=2097152 sa_construction_time=82 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=2097152 sa_construction_time=108 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=33554432 sa_construction_time=2201 sa_construction_memory=152 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=33554432 sa_construction_time=1544 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=33554432 sa_construction_time=1969 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=33554432 sa_construction_time=2692 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=4194304 sa_construction_time=168 sa_construction_memory=19 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=4194304 sa_construction_time=142 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=4194304 sa_construction_time=195 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=4194304 sa_construction_time=240 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=536870912 sa_construction_time=43404 sa_construction_memory=2369 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=536870912 sa_construction_time=27317 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=536870912 sa_construction_time=37221 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=536870912 sa_construction_time=50310 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=67108864 sa_construction_time=4696 sa_construction_memory=305 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=67108864 sa_construction_time=3242 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=67108864 sa_construction_time=4142 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=67108864 sa_construction_time=5651 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=8388608 sa_construction_time=498 sa_construction_memory=38 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=8388608 sa_construction_time=314 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=8388608 sa_construction_time=445 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=8388608 sa_construction_time=561 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1073741824 sa_construction_time=91089 sa_construction_memory=4663 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1073741824 sa_construction_time=55922 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=1073741824 sa_construction_time=78757 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=1073741824 sa_construction_time=107628 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9945 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=134217728 sa_construction_time=6649 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=134217728 sa_construction_time=8578 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=134217728 sa_construction_time=11589 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=16777216 sa_construction_time=1017 sa_construction_memory=76 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=16777216 sa_construction_time=714 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=16777216 sa_construction_time=923 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=16777216 sa_construction_time=1263 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1048576 sa_construction_time=37 sa_construction_memory=5 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1048576 sa_construction_time=33 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=1048576 sa_construction_time=37 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=1048576 sa_construction_time=49 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=268435456 sa_construction_time=20866 sa_construction_memory=1179 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=268435456 sa_construction_time=13619 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=268435456 sa_construction_time=17867 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=268435456 sa_construction_time=24445 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2097152 sa_construction_time=75 sa_construction_memory=10 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2097152 sa_construction_time=67 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=2097152 sa_construction_time=81 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=2097152 sa_construction_time=104 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=33554432 sa_construction_time=2238 sa_construction_memory=152 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=33554432 sa_construction_time=1548 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=33554432 sa_construction_time=1975 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=33554432 sa_construction_time=2695 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=4194304 sa_construction_time=170 sa_construction_memory=19 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=4194304 sa_construction_time=142 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=4194304 sa_construction_time=180 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=4194304 sa_construction_time=242 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=536870912 sa_construction_time=43171 sa_construction_memory=2369 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=536870912 sa_construction_time=27350 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=536870912 sa_construction_time=37297 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=536870912 sa_construction_time=50641 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=67108864 sa_construction_time=4695 sa_construction_memory=305 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=67108864 sa_construction_time=3250 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=67108864 sa_construction_time=4127 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=67108864 sa_construction_time=5626 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=8388608 sa_construction_time=428 sa_construction_memory=38 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=8388608 sa_construction_time=314 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=8388608 sa_construction_time=415 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=8388608 sa_construction_time=560 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1073741824 sa_construction_time=91488 sa_construction_memory=4663 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1073741824 sa_construction_time=55717 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=1073741824 sa_construction_time=79592 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=1073741824 sa_construction_time=108044 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9919 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=134217728 sa_construction_time=6619 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=134217728 sa_construction_time=8618 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=134217728 sa_construction_time=11512 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=16777216 sa_construction_time=1028 sa_construction_memory=76 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=16777216 sa_construction_time=711 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=16777216 sa_construction_time=939 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=16777216 sa_construction_time=1264 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1048576 sa_construction_time=37 sa_construction_memory=5 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1048576 sa_construction_time=33 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=1048576 sa_construction_time=37 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=1048576 sa_construction_time=48 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=268435456 sa_construction_time=20979 sa_construction_memory=1179 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=268435456 sa_construction_time=13501 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=268435456 sa_construction_time=18031 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=268435456 sa_construction_time=24247 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2097152 sa_construction_time=75 sa_construction_memory=10 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2097152 sa_construction_time=66 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=2097152 sa_construction_time=79 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=2097152 sa_construction_time=104 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=33554432 sa_construction_time=2202 sa_construction_memory=152 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=33554432 sa_construction_time=1547 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=33554432 sa_construction_time=1971 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=33554432 sa_construction_time=2675 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=4194304 sa_construction_time=169 sa_construction_memory=19 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=4194304 sa_construction_time=141 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=4194304 sa_construction_time=181 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=4194304 sa_construction_time=242 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=536870912 sa_construction_time=43383 sa_construction_memory=2369 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=536870912 sa_construction_time=27486 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=536870912 sa_construction_time=37235 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=536870912 sa_construction_time=50523 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=67108864 sa_construction_time=4631 sa_construction_memory=305 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=67108864 sa_construction_time=3279 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=67108864 sa_construction_time=4126 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=67108864 sa_construction_time=5617 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=8388608 sa_construction_time=496 sa_construction_memory=38 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=8388608 sa_construction_time=318 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=8388608 sa_construction_time=420 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=8388608 sa_construction_time=572 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1073741824 sa_construction_time=91233 sa_construction_memory=4663 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1073741824 sa_construction_time=55822 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=1073741824 sa_construction_time=78926 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=1073741824 sa_construction_time=108061 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=10026 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=134217728 sa_construction_time=6619 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=134217728 sa_construction_time=8529 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=134217728 sa_construction_time=11599 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=16777216 sa_construction_time=1099 sa_construction_memory=76 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=16777216 sa_construction_time=725 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=16777216 sa_construction_time=946 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=16777216 sa_construction_time=1262 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1048576 sa_construction_time=38 sa_construction_memory=5 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1048576 sa_construction_time=33 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=1048576 sa_construction_time=38 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=1048576 sa_construction_time=48 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=268435456 sa_construction_time=20958 sa_construction_memory=1179 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=268435456 sa_construction_time=13512 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=268435456 sa_construction_time=18005 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=268435456 sa_construction_time=24524 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2097152 sa_construction_time=81 sa_construction_memory=10 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2097152 sa_construction_time=66 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=2097152 sa_construction_time=80 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=2097152 sa_construction_time=103 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=33554432 sa_construction_time=2204 sa_construction_memory=152 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=33554432 sa_construction_time=1542 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=33554432 sa_construction_time=1972 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=33554432 sa_construction_time=2672 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=4194304 sa_construction_time=197 sa_construction_memory=19 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=4194304 sa_construction_time=141 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=4194304 sa_construction_time=198 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=4194304 sa_construction_time=241 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=536870912 sa_construction_time=42989 sa_construction_memory=2369 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=536870912 sa_construction_time=27274 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=536870912 sa_construction_time=37283 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=536870912 sa_construction_time=50364 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=67108864 sa_construction_time=4692 sa_construction_memory=305 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=67108864 sa_construction_time=3242 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=67108864 sa_construction_time=4164 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=67108864 sa_construction_time=5646 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=8388608 sa_construction_time=437 sa_construction_memory=38 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=8388608 sa_construction_time=318 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libdivsufsort collection=english size=8388608 sa_construction_time=418 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=rust-divsufsort collection=english size=8388608 sa_construction_time=567 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2147483648 sa_construction_time=1282580 sa_construction_memory=17864.42781829834 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2147483648 sa_construction_time=922840 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
