RESULT algo=SAIS collection=english size=1073741824 sa_construction_time=91906 sa_construction_memory=4663.144798278809 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1073741824 sa_construction_time=55916 sa_construction_memory=4096.011719703674 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9906 sa_construction_memory=617.9819755554199 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=134217728 sa_construction_time=6598 sa_construction_memory=512.0117197036743 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=16777216 sa_construction_time=1020 sa_construction_memory=76.60781478881836 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=16777216 sa_construction_time=714 sa_construction_memory=64.01171970367432 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1048576 sa_construction_time=37 sa_construction_memory=5.132282257080078 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1048576 sa_construction_time=33 sa_construction_memory=4.011719703674316 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=268435456 sa_construction_time=20828 sa_construction_memory=1179.5911865234375 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=268435456 sa_construction_time=13590 sa_construction_memory=1024.0117197036743 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=2097152 sa_construction_time=76 sa_construction_memory=10.311332702636719 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=2097152 sa_construction_time=66 sa_construction_memory=8.011719703674316 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=33554432 sa_construction_time=2226 sa_construction_memory=152.12020111083984 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=33554432 sa_construction_time=1545 sa_construction_memory=128.01171970367432 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=4194304 sa_construction_time=174 sa_construction_memory=19.81167221069336 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=4194304 sa_construction_time=141 sa_construction_memory=16.011719703674316 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=536870912 sa_construction_time=43873 sa_construction_memory=2369.434093475342 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=536870912 sa_construction_time=27281 sa_construction_memory=2048.0117197036743 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=67108864 sa_construction_time=4664 sa_construction_memory=305.484317779541 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=67108864 sa_construction_time=3250 sa_construction_memory=256.0117197036743 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=8388608 sa_construction_time=434 sa_construction_memory=38.57733917236328 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=8388608 sa_construction_time=314 sa_construction_memory=32.011719703674316 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
