RESULT algo=SAIS collection=DNA size=134217728 sa_construction_time=10428 sa_construction_memory=611 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=DNA size=134217728 sa_construction_time=5942 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=DNA size=134217728 sa_construction_time=9012 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=DNA size=134217728 sa_construction_time=12158 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=English size=134217728 sa_construction_time=9928 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=English size=134217728 sa_construction_time=6775 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=English size=134217728 sa_construction_time=8900 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=English size=134217728 sa_construction_time=11671 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=Proteins size=134217728 sa_construction_time=11095 sa_construction_memory=618 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=Proteins size=134217728 sa_construction_time=6587 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=Proteins size=134217728 sa_construction_time=10464 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=Proteins size=134217728 sa_construction_time=13889 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=Sources size=134217728 sa_construction_time=8464 sa_construction_memory=572 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=Sources size=134217728 sa_construction_time=6153 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=Sources size=134217728 sa_construction_time=6780 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=Sources size=134217728 sa_construction_time=8925 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=DBLP size=134217728 sa_construction_time=8264 sa_construction_memory=559 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=DBLP size=134217728 sa_construction_time=6353 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=DBLP size=134217728 sa_construction_time=6852 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=DBLP size=134217728 sa_construction_time=9082 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=DNA size=134217728 sa_construction_time=10360 sa_construction_memory=611 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=DNA size=134217728 sa_construction_time=5894 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=DNA size=134217728 sa_construction_time=9124 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=DNA size=134217728 sa_construction_time=12006 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=English size=134217728 sa_construction_time=10280 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=English size=134217728 sa_construction_time=6960 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=English size=134217728 sa_construction_time=8540 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=English size=134217728 sa_construction_time=11616 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=Proteins size=134217728 sa_construction_time=11192 sa_construction_memory=618 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=Proteins size=134217728 sa_construction_time=6563 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=Proteins size=134217728 sa_construction_time=10691 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=Proteins size=134217728 sa_construction_time=13898 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=Sources size=134217728 sa_construction_time=8327 sa_construction_memory=572 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=Sources size=134217728 sa_construction_time=5803 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=Sources size=134217728 sa_construction_time=6603 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=Sources size=134217728 sa_construction_time=8947 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=DBLP size=134217728 sa_construction_time=8050 sa_construction_memory=559 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=DBLP size=134217728 sa_construction_time=6187 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=DBLP size=134217728 sa_construction_time=6755 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=DBLP size=134217728 sa_construction_time=9190 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=DNA size=134217728 sa_construction_time=10586 sa_construction_memory=611 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=DNA size=134217728 sa_construction_time=5677 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=DNA size=134217728 sa_construction_time=9148 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=DNA size=134217728 sa_construction_time=12001 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=English size=134217728 sa_construction_time=10117 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=English size=134217728 sa_construction_time=6641 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=English size=134217728 sa_construction_time=8543 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=English size=134217728 sa_construction_time=11766 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=Proteins size=134217728 sa_construction_time=10811 sa_construction_memory=618 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=Proteins size=134217728 sa_construction_time=6489 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=Proteins size=134217728 sa_construction_time=10148 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=Proteins size=134217728 sa_construction_time=13740 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=Sources size=134217728 sa_construction_time=8316 sa_construction_memory=572 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=Sources size=134217728 sa_construction_time=5703 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=Sources size=134217728 sa_construction_time=6520 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=Sources size=134217728 sa_construction_time=8882 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=DBLP size=134217728 sa_construction_time=8144 sa_construction_memory=559 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=DBLP size=134217728 sa_construction_time=6092 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=DBLP size=134217728 sa_construction_time=6675 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=DBLP size=134217728 sa_construction_time=9015 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=DNA size=134217728 sa_construction_time=10463 sa_construction_memory=611 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=DNA size=134217728 sa_construction_time=5540 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=DNA size=134217728 sa_construction_time=9051 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=DNA size=134217728 sa_construction_time=11901 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=English size=134217728 sa_construction_time=10041 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=English size=134217728 sa_construction_time=6616 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=English size=134217728 sa_construction_time=8577 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=English size=134217728 sa_construction_time=11707 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=Proteins size=134217728 sa_construction_time=10750 sa_construction_memory=618 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=Proteins size=134217728 sa_construction_time=6488 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=Proteins size=134217728 sa_construction_time=10070 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=Proteins size=134217728 sa_construction_time=13844 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=Sources size=134217728 sa_construction_time=8192 sa_construction_memory=572 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=Sources size=134217728 sa_construction_time=5711 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=Sources size=134217728 sa_construction_time=6547 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=Sources size=134217728 sa_construction_time=8846 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=DBLP size=134217728 sa_construction_time=8036 sa_construction_memory=559 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=DBLP size=134217728 sa_construction_time=6110 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=DBLP size=134217728 sa_construction_time=6755 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=DBLP size=134217728 sa_construction_time=9021 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=DNA size=134217728 sa_construction_time=10327 sa_construction_memory=611 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=DNA size=134217728 sa_construction_time=5553 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=DNA size=134217728 sa_construction_time=9050 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=DNA size=134217728 sa_construction_time=11947 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=English size=134217728 sa_construction_time=10114 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=English size=134217728 sa_construction_time=6601 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=English size=134217728 sa_construction_time=8573 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=English size=134217728 sa_construction_time=11601 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=Proteins size=134217728 sa_construction_time=10861 sa_construction_memory=618 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=Proteins size=134217728 sa_construction_time=6466 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=Proteins size=134217728 sa_construction_time=10152 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=Proteins size=134217728 sa_construction_time=14890 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=Sources size=134217728 sa_construction_time=8520 sa_construction_memory=572 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=Sources size=134217728 sa_construction_time=5693 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=Sources size=134217728 sa_construction_time=6580 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=Sources size=134217728 sa_construction_time=8987 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=DBLP size=134217728 sa_construction_time=8078 sa_construction_memory=559 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=DBLP size=134217728 sa_construction_time=6109 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=DivSufSort collection=DBLP size=134217728 sa_construction_time=6725 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algorustdivsufsort collection=DBLP size=134217728 sa_construction_time=9084 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
