RESULT algo=SAIS collection=english size=33554432 sa_construction_time=2193 sa_construction_memory=152 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=33554432 sa_construction_time=1544 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=33554432 sa_construction_time=2671 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=67108864 sa_construction_time=4666 sa_construction_memory=305 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=67108864 sa_construction_time=3250 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=67108864 sa_construction_time=5601 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=134217728 sa_construction_time=9954 sa_construction_memory=617 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=134217728 sa_construction_time=6600 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=134217728 sa_construction_time=11519 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=268435456 sa_construction_time=20956 sa_construction_memory=1179 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=268435456 sa_construction_time=13505 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=268435456 sa_construction_time=24397 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=536870912 sa_construction_time=51356 sa_construction_memory=2369 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=536870912 sa_construction_time=29551 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=536870912 sa_construction_time=58079 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=english size=1073741824 sa_construction_time=144222 sa_construction_memory=4663 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=english size=1073741824 sa_construction_time=68833 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=english size=1073741824 sa_construction_time=132693 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=dna size=33554432 sa_construction_time=2164 sa_construction_memory=154 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=dna size=33554432 sa_construction_time=1280 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=dna size=33554432 sa_construction_time=2662 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=dna size=67108864 sa_construction_time=4786 sa_construction_memory=307 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=dna size=67108864 sa_construction_time=2677 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=dna size=67108864 sa_construction_time=5658 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=dna size=134217728 sa_construction_time=10355 sa_construction_memory=611 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=dna size=134217728 sa_construction_time=5559 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=dna size=134217728 sa_construction_time=11866 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=dna size=268435456 sa_construction_time=21616 sa_construction_memory=1160 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=dna size=268435456 sa_construction_time=11359 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=dna size=268435456 sa_construction_time=24937 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=proteins size=33554432 sa_construction_time=2294 sa_construction_memory=153 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=proteins size=33554432 sa_construction_time=1508 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=proteins size=33554432 sa_construction_time=2945 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=proteins size=67108864 sa_construction_time=5144 sa_construction_memory=317 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=proteins size=67108864 sa_construction_time=3134 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=proteins size=67108864 sa_construction_time=6592 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=proteins size=134217728 sa_construction_time=10709 sa_construction_memory=618 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=proteins size=134217728 sa_construction_time=6500 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=proteins size=134217728 sa_construction_time=13765 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=proteins size=268435456 sa_construction_time=22011 sa_construction_memory=1210 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=proteins size=268435456 sa_construction_time=13187 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=proteins size=268435456 sa_construction_time=28055 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=proteins size=536870912 sa_construction_time=45215 sa_construction_memory=2283 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=proteins size=536870912 sa_construction_time=28073 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=proteins size=536870912 sa_construction_time=59203 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=proteins size=1073741824 sa_construction_time=143908 sa_construction_memory=4547 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=proteins size=1073741824 sa_construction_time=66760 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=proteins size=1073741824 sa_construction_time=131836 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=sources size=33554432 sa_construction_time=1874 sa_construction_memory=144 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=sources size=33554432 sa_construction_time=1318 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=sources size=33554432 sa_construction_time=1998 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=sources size=67108864 sa_construction_time=4003 sa_construction_memory=287 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=sources size=67108864 sa_construction_time=2759 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=sources size=67108864 sa_construction_time=4246 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=sources size=134217728 sa_construction_time=8201 sa_construction_memory=572 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=sources size=134217728 sa_construction_time=5686 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=sources size=134217728 sa_construction_time=8847 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=dblp size=33554432 sa_construction_time=1815 sa_construction_memory=142 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=dblp size=33554432 sa_construction_time=1408 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=dblp size=33554432 sa_construction_time=2053 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=dblp size=67108864 sa_construction_time=3806 sa_construction_memory=280 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=dblp size=67108864 sa_construction_time=3009 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=dblp size=67108864 sa_construction_time=4290 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=dblp size=134217728 sa_construction_time=8006 sa_construction_memory=559 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=dblp size=134217728 sa_construction_time=6243 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=dblp size=134217728 sa_construction_time=9043 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=SAIS collection=dblp size=268435456 sa_construction_time=16566 sa_construction_memory=1114 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=libsais collection=dblp size=268435456 sa_construction_time=12399 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
RESULT algo=divsufsort collection=dblp size=268435456 sa_construction_time=19234 sa_construction_memory=0 lcp_naive_construction_time=0 lcp_kasai_construction_time=0 lcp_phi_construction_time=0
